/******************** SCROLL ANIMATIONS CSS ********************/

.slide-element {
	opacity: 0;
	transition: transform 1s ease !important;
}

.slide-element-in-view {
	opacity: 1;
	transform: translate(0, 0) !important;
}

.slide-element-onload {
	opacity: 0;
	transition: transform 1.5s ease !important;
}

.slide-element-onload-loaded {
	opacity: 1;
	transform: translate(0, 0) !important;
}


/******************** CUSTOM CSS ********************/

body {
	font-size: 100%;
	font-family: brandon-grotesque, sans-serif;
	color: #fff;
	background-image: url(../imgs/body-bg-2.png);
	background-repeat: repeat;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body > #wrapper {
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, .5);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	transition: .25s;
}

h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 600%;
	font-weight: 400;
	line-height: 105%;
	letter-spacing: 1px;
	word-spacing: -5px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.sub-page h1 {
	font-size: 450%;
	font-weight: 400;
	margin-bottom: 20px;
}

h1 > span {
	font-size: 105%;
}

h1 > em {
	font-size: 65%;
	font-style: normal;
	position: relative;
	top: -15px;
	margin: 0 5px 0 -5px;
}

h2 {
	font-family: 'Oswald', sans-serif;
	font-size: 350%;
	font-weight: 400;
	line-height: 105%;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

h3 {
	font-size: 175%;
	font-weight: 300;
	line-height: 145%;
	letter-spacing: .25px;
	margin-bottom: 20px;
}

h4 {
	font-family: 'Oswald', sans-serif;
	font-size: 180%;
	font-weight: 400;
	line-height: 105%;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

h5 {
	font-family: 'Oswald', sans-serif;
	font-size: 140%;
	font-weight: 300;
	line-height: 140%;
	letter-spacing: .5px;
	margin-bottom: 15px;
}

h6 {
	font-size: 110%;
	font-weight: 400;
	letter-spacing: .5px;
	color: rgba(250, 250, 250, .35);
	margin-bottom: 15px;
}

@media (max-width: 1280px) {
	h1 {
		font-size: 500%;
		margin-bottom: 10px;
	}

	.sub-page h1 {
		font-size: 400%;
	}

	h2 {
		font-size: 280%;
	}

	h3 {
		font-size: 140%;
	}

	h6 {
		font-size: 105%;
		margin-bottom: 10px;
	}
}

@media (max-width: 1080px) {
	h1 {
		font-size: 470%;
	}

	h2 {
		font-size: 240%;
	}

	h3 {}

	h6 {
		font-size: 100%;
		margin-bottom: 8px;
	}
}

@media (max-width: 960px) {
	h1 {
		font-size: 600%;
		font-weight: 500;
		margin-bottom: 20px;
	}

	h2 {
		font-size: 350%;
		margin-bottom: 10px;
	}

	h3 {
		font-size: 160%%;
	}

	h6 {
		color: rgba(250, 250, 250, .85);
		margin-bottom: 15px;
	}

	.home-page .main h1 {
		text-shadow: 5px 5px 2px rgba(0, 0, 0, .75);
	}

	.home-page .main h3 {
		display: none;
	}

	.home-page .main h6 {
		background-color: #111;
		display: inline-block;
		box-sizing: border-box;
		padding: 0 5px;
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 19vw;
	}

	h2 {
		font-size: 280%;
	}

	h6 {
		font-size: 4.25vw;
	}
}

p {
	max-width: 550px;
	font-size: 105%;
	font-weight: 300;
	letter-spacing: .15px;
	color: #c3c3c3;
	margin: 0;
}
b {
	font-weight: 500;
}

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

em {
	font-style: normal;
}

a {
	color: inherit;
	text-decoration: none;
}

a.button {
	height: 42px;
	line-height: 44px;
	font-size: 105%;
	font-weight: 500;
	color: #111;
	letter-spacing: .5px;
	text-decoration: none;
	display: inline-block;
	box-sizing: border-box;
	padding: 0 30px;
	background-color: #fff;
	box-shadow: 0px 4px 1px #000;
	margin-top: 40px;
	cursor: pointer;
	transition: .05s;
}

a.button.sub-button {
	font-weight: 400;
	color: #fff;
	background-color: #111;
}

a.button::after {
	content: '\2192';
	display: inline-block;
	position: relative;
	top: 1px;
	margin: 0 -10px 0 20px;
}

a.button:hover {
	background-color: #ffa63d;
	transform: translate(0, 2px);
	box-shadow: 0px 2px 0px #000;
}

@media (max-width: 960px) {
	a.button {
		margin-top: 30px;
		box-shadow: 0 4px 1px rgba(0, 0, 0, .5);
	}

	a.button:hover {
		box-shadow: 0 1px 0px rgba(0, 0, 0, .5);
	}
}





/******************** NAV ********************/

.nav-header {
	width: 170px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	transition: .25s;
}

.nav-header a:hover {
	color: #ffa63d !important;
}

.nav-header .nav-header-wrap {
	width: 100%;
	max-width: 1400px;
	height: 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
	padding: 10px;
	background-color: rgba(0, 0, 0, .35);
}

.menu-header {
	margin: auto 0;
}

.nav-header .menu-mobile,
.nav-header #copyright {
	display: none;
}

.nav-header div.logo a {
	display: inline-block;
}

.nav-header div.logo > a > div {
	font-family: 'Oswald', sans-serif;
	font-size: 200%;
	font-weight: 100;
	color: rgba(250, 250, 250, .5);
	line-height: 115%;
	text-transform: uppercase;
	letter-spacing: .5px;
}

.nav-header div.logo > a > div:hover {
	color: #ffa63d;
}

.nav-header div.logo > a > div > span {
	font-size: 104%;
}

.nav-header ul.menu {}

.nav-header ul.menu li {}

.nav-header ul.menu li a {
	width: 100%;
	font-size: 95%;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin: 8px 0;
}

.nav-header ul.menu li a.sub-menu-title {
	cursor: default;
}

.nav-header ul.menu li a.sub-menu-title::after {
	content: "\25BE";
	display: inline-block;
	margin: 0 0 0 5px;
	transform: scale(.75, 1.5) translate(0, -1px);
}

.nav-header ul.menu li ul.sub-menu {
	overflow: hidden;
	box-sizing: border-box;
	padding: 0;
	transition: .5s;
}

.nav-header ul.menu li ul.sub-menu li {
	height: 0px;
	transition: .5s;
}

.nav-header ul.menu li ul.sub-menu li a {
	font-size: 100%;
	font-weight: 300;
	text-transform: none;
	margin: 5px 15px;
}

.nav-header ul.menu li.sub-menu-group:hover > ul.sub-menu {
	padding: 0 0 10px 0;
}

.nav-header ul.menu li.sub-menu-group:hover > ul.sub-menu li {
	height: 30px;
}

.nav-header ul.menu li.sub-menu-group:hover > a.sub-menu-title {
	color: #ffa63d;
}

.nav-header ul.menu li.sub-menu-group:hover > a.sub-menu-title::after {
	color: #ffa63d;
	transform: scale(.75, 1.5) translate(0, 0) rotate(180deg);
}

.nav-header .contact-header ul li a {
	font-size: 100%;
	font-weight: 300;
	line-height: 100%;
	color: #c3c3c3;
	display: block;
	margin: 8px 0;
}

.nav-header .contact-header ul li a i {
	font-size: 75%;
	color: #8f8f8f;
	opacity: .5;
	margin: 0 3px 0 0;
}


@media (max-width: 960px) {
	.nav-header .nav-header-wrap {
		background-color: rgba(0, 0, 0, .75);
	}
}

@media (max-width: 700px) {
	.nav-header-open .menu-header #copyright {
		font-size: 85%;
		font-weight: 300;
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
	}

	.nav-header {
		width: 100%;
		height: 60px;
	}

	.nav-header .nav-header-wrap {
		flex-direction: row;
		justify-content: space-between;
		background-color: rgba(0, 0, 0, .5);
	}

	.nav-header-open .nav-header-wrap {
		background-color: #000;
	}

	.nav-header div.logo > a > div {
		font-size: 140%;
		color: #fff;
	}

	.contact-header {
		display: none;
	}

	.nav-header .menu-mobile {
		display: flex;
		align-items: center;
		box-sizing: border-box;
		padding: 10px;
		cursor: pointer;
	}

	.nav-header .menu-mobile em {
		font-size: 100%;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin: 0 8px 0 0;
	}

	.nav-header .menu-mobile ul {
		width: 30px;
		height: 20px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.nav-header .menu-mobile ul li {
		width: 100%;
		height: 2px;
		background-color: #fff;
		border-radius: 1px;
		transition: .25s;
	}

	.nav-header .menu-mobile-open ul {
		height: 30px;
		justify-content: center;
	}

	.nav-header .menu-mobile-open ul li {
		height: 3px;
		position: absolute;
		transform: rotate(45deg);
		background-color: #ffa63d;
		border-radius: 1.5px;
	}

	.nav-header .menu-mobile:hover ul li {
		background-color: #ffa63d;
	}

	.nav-header .menu-mobile-open ul li:nth-of-type(2) {
		display: none;
	}

	.nav-header .menu-mobile-open ul li:last-of-type {
		transform: rotate(-45deg);
	}

	.nav-header .menu-header {
		width: 100vw;
		height: 0;
		position: fixed;
		top: 60px;
		left: 0;
		background-color: #000;
		box-sizing: border-box;
		padding: 0;
		overflow: hidden;
		transition: .25s;
	}

	.nav-header-open .menu-header {
		height: calc(100vh - 60px);
		padding: 40px;
	}

	.nav-header ul.menu {
		flex-direction: column;
		align-items: center;
	}

	.nav-header ul.menu li {
		text-align: center;
	}

	.nav-header ul.menu li a {
		font-size: 140%;
		letter-spacing: 1px;
		margin: 5px 0;
	}

	.nav-header ul.menu li ul.sub-menu {
		padding: 0 0 10px 0;
	}

	.nav-header ul.menu li a.sub-menu-title {
		font-size: 100%;
		opacity: .35;
		margin: 15px 0 0 0;
	}

	.nav-header ul.menu li a.sub-menu-title::after {
		display: none;
	}

	.nav-header ul.menu li ul.sub-menu li {
		height: auto;
	}

	.nav-header ul.menu li.sub-menu-group:hover > a.sub-menu-title {
		color: #fff !important;
	}

	.nav-header ul.menu li.sub-menu-group:hover > ul.sub-menu li {
		height: auto;
	}

	.nav-header ul.menu li ul.sub-menu li a {
		font-size: 120%;
		text-transform: uppercase;
		letter-spacing: .5px;
		margin: 5px 0;
	}
}

@media (max-width: 340px) {
	.nav-header-open .menu-header {
		padding: 20px;
	}
}





/******************** FOOTER ********************/

footer {
	width: 100%;
	display: flex;
	position: relative;
	background-color: rgba(0, 0, 0, .65);
	margin: auto 0 0 0;
}

footer section {
	width: 100%;
	max-width: 1400px;
	display: flex;
	flex-wrap: wrap;
	position: relative;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 40px 40px 60px 200px;
	transition: .25s;
}

footer a:hover {
	color: #ffa63d !important;
}

footer #copyright {
	width: 100%;
	height: 40px;
	font-size: 90%;
	font-weight: 300;
	letter-spacing: .25px;
	line-height: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
	text-align: center;
	background: #000;
}

footer .menu-footer,
footer .contact-footer {
	width: 50%;
	max-width: 300px;
	margin: 0 0 0 50px;
}

footer .menu-footer {
	max-width: 160px;
}

footer ul.menu li a {
	width: 100%;
	font-size: 90%;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: inline-block;
	margin: 0 0 8px 0;
}

footer ul.menu li a.sub-menu-title {
	font-size: 80%;
	width: auto;
	cursor: default;
	opacity: .35;
	border-bottom: 1px solid #FFF;
}

footer ul.menu li ul.sub-menu {
	margin: 0 0 10px 0;
}

footer ul.menu li a.sub-menu-title:hover {
	color: #fff !important;
}

footer ul.menu li ul.sub-menu li a {
	font-size: 100%;
	font-weight: 300;
	text-transform: none;
	margin: 0 0 5px 0;
}

footer .contact-footer ul li a {
	font-size: 105%;
	font-weight: 400;
	line-height: 100%;
	color: #c3c3c3;
	display: block;
	margin: 8px 0;
}

footer .contact-footer ul li a i {
	font-size: 75%;
	color: #8f8f8f;
	opacity: .5;
	margin: 0 5px 0 0;
}

footer .contact-footer ul li {
	margin: 0 0 15px 0;
}

footer .contact-footer div {
	margin: 40px 0 0 0;
}

footer .logo-img-footer {
	width: 180px;
	height: 110px;
	background-image: url(../imgs/logo.png);
	background-position: center center;
	background-size: cover;
	margin: auto 0 10px auto;
}

@media (max-width: 960px) {

	footer .menu-footer,
	footer .contact-footer {
		margin: 0 0 0 20px;
	}
}

@media (max-width: 700px) {
	footer section {
		padding: 30px;
	}
}

@media (max-width: 480px) {

	footer .menu-footer,
	footer .contact-footer {
		margin: 0;
	}
}





/******************** BODY ********************/

header.header {
	display: none;
}

main > section {
    width: 100%;
    max-width: 1400px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px 15px 0 185px;
    transition: .25s;
}

main > section .text-group,
main > section .img-group {
	width: calc(50% - 30px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
    transition: .25s;
}

main > section .text-group {
	z-index: 1;
}

main > section .img-group {
	overflow: hidden;
    z-index: 0;
}

.resize-show {
	display: none !important;
}

@media (max-width: 960px) {
	main > section .text-group,
	main > section .img-group {
		width: 100%;
	}
	.resize-hide {
		display: none !important;
	}
	.resize-show {
		display: flex !important;
	}
}

@media (max-width: 700px) {
	main > section {
		padding: 0;
	}
}




/******************** HOME ********************/
.home-page {
	box-sizing: border-box;
	padding: 0 0 200px 0;
}

.home-page .main {
	height: 100vh;
	min-height: 750px;
}

.home-page .sub {
	height: auto;
}

.home-page .main .text-group {
	width: calc(45% - 30px);
	height: inherit;
	min-height: inherit;
	justify-content: flex-start;
}

.home-page .main .img-group {
	width: calc(55% - 30px);
}

.home-page .sub.wrap-reverse .img-group {
	align-items: flex-end;
}

@media (max-width: 960px) {
	.home-page .wrap-reverse {
		flex-wrap: wrap-reverse;
	}
	.home-page .main .img-group {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		opacity: .5;
	}
	.home-page .sub {
		height: 600px;
	}
	.home-page .sub .img-group {
		height: 300px;
	}
}

/**** Customer Quote ****/
.cust-quote {
	text-align: center;
	margin: auto !important;
}

.cust-quote > a.button {
	display: inline-block;
	margin-top: 40px;
}

.cust-quote > a.button::after {
	display: none;
}

.cust-quote > div {
	position: relative;
}

.cust-quote > div p {
	width: 100%;
	max-width: 350px;
	font-size: 110%;
	color: #fff;
	line-height: 30px;
	position: relative;
}

.cust-quote > div span {
	width: 65px;
	height: 55px;
	font-size: 1000%;
	font-weight: 500;
	line-height: 80%;
	position: absolute;
	opacity: .1;
	transform: rotate(10deg);
}

.cust-quote > div span:first-of-type {
	top: -25%;
	left: 0%;
}

.cust-quote > div span:last-of-type {
	bottom: -25%;
	right: 0%;
}




/******************** SUB ********************/
.sub-page {
	box-sizing: border-box;
	padding: 0 0 60px 0;
}

.sub-page .main,
.sub-page .sub {
	height: auto;
}

.sub-page .sub {
	align-items: flex-start;
}

.sub-page .main .text-group {
	height: inherit;
	min-height: inherit;
	justify-content: flex-start;
	box-sizing: border-box;
	padding: 40px 0 0 0;
}

.sub-page .text-group-faq {
	width: 100%;
}

@media (max-width: 960px) {
	.sub-page .wrap-reverse {
		flex-wrap: wrap-reverse;
	}
	.sub-page .main .text-group {
		width: 100%;
	}
}

@media (max-width: 700px) {
	.sub-page .main .text-group {
		padding: 80px 0 0 0;
	}
}

/***** Text Group List *****/
.sub-page .sub-group-list div {
	margin: 20px 0;
	box-sizing: border-box;
	padding: 30px;
	background-color: rgba(0, 0, 0, .25);
}

.sub-page .sub-group-list ul,
.sub-page .sub-group-list ul li {
	list-style: disc;
	font-weight: 300;
	line-height: 140%;
	margin: -8px 0 15px 10px;
}

.sub-page .sub-group-list li span {
	font-size: 105%;
	font-weight: 500;
	display: inline-block;
	margin: 15px 0 10px 0;
}

.sub-page .sub-group-list h4 {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.sub-page .sub-group-list h4 span {
	width: 65px;
	height: 40px;
	font-weight: 800;
	color: #111;
	line-height: 40px;
	text-align: center;
	position: relative;
	background-color: #ffa63d;
	margin: 0 0 0 30px;
}

.sub-page .sub-group-list h4 span::before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	top: 0;
	left: -15px;
	border-top: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-right: 15px solid #ffa63d;
}

.sub-page .sub-group-list h5 span {
	font-family: brandon-grotesque, sans-serif;
	font-size: 75%;
	letter-spacing: 0;
	display: block;
	margin: 2px 0 0 0;
}

.sub-page .sub-group-list h5 a:hover {
	color: #ffa63d;
}

.sub-page .sub-group-list img {
	max-width: 100%;
	margin: 20px 0;
}

.sub-page .sub-group-list.sub-group-list-transparent div {
	margin: 20px 0;
	box-sizing: border-box;
	padding: 0;
	background-color: transparent;
}